# DA6

./: DA6.Solution.sln  README.md  da610_202206181536.sql  da611_202206181549.sql  da63_202206022024.sql  da64_202206022257.sql  da65_202206041806.sql  da66_202206050000.sql  da67_202206052252.sql  da68_202206122226.sql  da69_202206152148.sql  da6_202205182033.sql  da6database_202205211730.sql  database225_202205221425.sql
DA6.Api/: DA6 - Backup.Api.csproj  DA6.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DA6.Api/Attributes/: Attribute.cs
DA6.Api/Common/: ConstHelper.cs  Helper.cs
DA6.Api/Controllers/: AccountController.cs  AoController.cs  AuthenticationController.cs  BaseController.cs  ChungLoaiController.cs  DauRaController.cs  FileController.cs  HomeController.cs  LoaiDauRaController.cs  LoaiDauRaDauRaController.cs  LoaiTrangPhucController.cs  OptionAoController.cs  OptionDauRaController.cs  PhuThuocController.cs  QuanLyDauRaController.cs  SanPhamController.cs  SanPhamLoaiDauRaController.cs  TypeController.cs
DA6.Api/Data/: DA6ContextFactory.cs  DA6DbContext.cs
DA6.Api/Entities/: Ao.cs  BaseClass.cs  ChungLoai.cs  DaiQuan.cs  DauRa.cs  Files.cs  JacKet.cs  KhoVai1.cs  KieuCap.cs  KieuCo.cs  KieuCuaQuan.cs  KieuCuaTay.cs  KieuGau.cs  KieuNep.cs  KieuQuan.cs  KieuTay.cs  KieuThanSau.cs  KieuThanTruoc.cs  KieuThepTay.cs  KieuTui.cs  KieuTuiGoi.cs  KieuTuiSau.cs  KieuTuiTruoc.cs  KieuXe.cs  LoaiDauRa.cs  LoaiDauRaDauRa.cs  LoaiTrangPhuc.cs  LoaiVai.cs  NguoiDung.cs  OptionAo.cs  OptionDauRa.cs  PhuThuoc.cs  Quan.cs  QuanLyDauRa.cs  QuyTrinhChiTiet.cs  QuyTrinhSanPham.cs  SanPham.cs  SanPhamLoaiDauRa.cs  ThanhPhanVai.cs  ThanhPhanVai2.cs  (+3 more)
DA6.Api/Enums/: Enums.cs
DA6.Api/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
DA6.Api/Migrations/: 20220424134603_initial.Designer.cs  20220424134603_initial.cs  20220428145032_addTableNguoiDung.Designer.cs  20220428145032_addTableNguoiDung.cs  20220502160515_initial.Designer.cs  20220502160515_initial.cs  20220512170940_refeTableQuan.Designer.cs  20220512170940_refeTableQuan.cs  20220512171132_refesTableQuan.Designer.cs  20220512171132_refesTableQuan.cs  20220512171432_addTablevest.Designer.cs  20220512171432_addTablevest.cs  20220514143639_UpdateTableType.Designer.cs  20220514143639_UpdateTableType.cs  20220514152258_UpdateColumnTypeAo.Designer.cs  20220514152258_UpdateColumnTypeAo.cs  20220520181318_initial.Designer.cs  20220520181318_initial.cs  20220521102804_initial.Designer.cs  20220521102804_initial.cs  20220522033611_AddFile.Designer.cs  20220522033611_AddFile.cs  20220522043935_addbaseClassfile.Designer.cs  20220522043935_addbaseClassfile.cs  20220522072212_updatetableNguoidung.Designer.cs  20220522072212_updatetableNguoidung.cs  20220522163016_addlevelForTableChungLoai.Designer.cs  20220522163016_addlevelForTableChungLoai.cs  20220524153003_AddTableOptionAo.Designer.cs  20220524153003_AddTableOptionAo.cs  20220602131956_addTableTieuChuanDauRa.Designer.cs  20220602131956_addTableTieuChuanDauRa.cs  20220602151922_addTable.Designer.cs  20220602151922_addTable.cs  20220602153202_updatetabledaura.Designer.cs  20220602153202_updatetabledaura.cs  20220604003042_updateTable.Designer.cs  20220604003042_updateTable.cs  20220604165038_updatetableNew.Designer.cs  20220604165038_updatetableNew.cs  (+13 more)
DA6.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+29 files in other folders)
